n_coLore1
------------------------------------------
#Page
Anybody remember the MeTube craze of people making animations over their life stories? What happened to that?
------------------------------------------
>MeTube
That's a name I haven't heard in a LONG time.
------------------------------------------
I think it all went downhill once James died. Pretty sure at that point most of the other big channels went into hiding after a little bit of public grieving.

Shit sucks, too. The videos weren't amazing but they were unique at the time. Could've become such a big genre if it was given the proper time to flourish.
------------------------------------------
i wonder what happened there. stuff just doesn't really add up.
------------------------------------------
I heard some people were looking into it a little deeper, but ever since the crash I think their progress is lost. rip.
------------------------------------------
