n_ckMemForensics
------------------------------------------
#Sun
You guys seen the "NUTRICO_IS_NASTY" stuff going on recently? Anyone able to fill me in?
------------------------------------------
#Academic
So here's what I've heard is going on there:

* Nutrico were exposed recently by a whistleblower for having abused animals they kept and were turning lumber mills into slaughterhouses.
* People naturally don't want blood and sawdust in their meals, so NIN is a protest against it.
------------------------------------------
christ, for real? anybody know where i can learn more about this whole thing?
------------------------------------------
they have a public webpage up at
>8ee6b36d
might wanna check that out
------------------------------------------
Damn, thanks for the explanation guys. How have I not heard about any of this earlier?
------------------------------------------
Nutrico have people going around trying to silence discussion about it. I wouldn't be surprised if this thread gets deleted soon.
------------------------------------------
#Speech
THEY CAN'T ERASE OUR MINDS
------------------------------------------
