n_bJunk1
------------------------------------------
#Speech
What are you doing today, /b/?
------------------------------------------
#Duck
your mom
------------------------------------------
holy fucking shit duck, you are so unfunny. every single one of the garbage posts you make should be deleted. you never contribute properly to any conversation. you just troll.


this board would be so much less toxic without you around. also stop avatar-posting. mods should delete Duck.png imo
------------------------------------------
#Duck
your not a moderator lmao
------------------------------------------
>>OP
I went outside for the first time today in about a week.

Also jfc you two need to stop arguing all the time.
------------------------------------------
#Duck
he started it
------------------------------------------
YOU STARTED IT WITH YOUR INCESSANT SHITPOSTING. I'M SORRY THAT I'M THE ONLY ONE WHO IS WILLING TO TALK SHIT ABOUT YOU HERE BECAUSE EVERYONE ELSE IS TOO MUCH OF A PUSSY TO SAY WHAT WE'RE ALL THINKING

>--USER HAS BEEN BANNED FOR THIS POST (3 days)--
------------------------------------------
#Mod
Please do not weaponize the rules against other users. Report posts that you believe to be in violation of our rules; do not take moderation into your own hands.
------------------------------------------
#Duck
based badmins do something good for once, i must be dreaming
------------------------------------------
